In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
dict= {
    "Name" : ['Hardik', 'Janenie', 'Manas','Aayush'],
    "Places" : ['Canada', 'Canada', 'Russia', 'USA'],
    "Packages" : ['1B','5B','1M','0.5M']
}

In [4]:
f=pd.DataFrame(dict)

In [5]:
f

      Name  Places Packages
0   Hardik  Canada       1B
1  Janenie  Canada       5B
2    Manas  Russia       1M
3   Aayush     USA     0.5M

In [6]:
f.to_csv("hardik.csv")

In [7]:
f.to_csv("hardik_index_false.csv", index = False)

In [8]:
f.head(2)

      Name  Places Packages
0   Hardik  Canada       1B
1  Janenie  Canada       5B

In [9]:
f.tail(1)

     Name Places Packages
3  Aayush    USA     0.5M

In [10]:
f.describe()

          Name  Places Packages
count        4       4        4
unique       4       3        4
top     Hardik  Canada       1B
freq         1       2        1

In [11]:
hardik = pd.read_csv('hardik.csv')

In [12]:
hardik

   Unnamed: 0     Name  Places Packages
0           0   Hardik  Canada       1B
1           1  Janenie  Canada       5B
2           2    Manas  Russia       1M
3           3   Aayush     USA     0.5M

In [13]:
nothing = pd.read_csv('nothing.csv')

In [14]:
nothing

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21410,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21411,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21412,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21413,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21414,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [15]:
f.head(67)

      Name  Places Packages
0   Hardik  Canada       1B
1  Janenie  Canada       5B
2    Manas  Russia       1M
3   Aayush     USA     0.5M

In [16]:
nothing.head(75)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,BDCQ.SEA1AS,2016.12,92197.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
71,BDCQ.SEA1AS,2017.03,92629.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
72,BDCQ.SEA1AS,2017.06,94298.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
73,BDCQ.SEA1AS,2017.09,94282.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
74,BDCQ.SEA1AS,2017.12,94261.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN

In [18]:
f.place()

AttributeError: 'DataFrame' object has no attribute 'place'

In [19]:
f

      Name  Places Packages
0   Hardik  Canada       1B
1  Janenie  Canada       5B
2    Manas  Russia       1M
3   Aayush     USA     0.5M

In [20]:
f.Places

0    Canada
1    Canada
2    Russia
3       USA
Name: Places, dtype: object

In [21]:
f.index=['I','II','III','IV']

In [22]:
f

        Name  Places Packages
I     Hardik  Canada       1B
II   Janenie  Canada       5B
III    Manas  Russia       1M
IV    Aayush     USA     0.5M

In [23]:
type(f)

pandas.core.frame.DataFrame

In [24]:
type(f.Name)

pandas.core.series.Series

In [25]:
newdf = pd. DataFrame(np.random. rand (334,5), index=np.arange (334))

In [26]:
newdf

            0         1         2         3         4
0    0.706400  0.441180  0.322115  0.106793  0.136631
1    0.481765  0.147244  0.564089  0.187056  0.921268
2    0.373705  0.600414  0.813719  0.242490  0.784919
3    0.504934  0.334482  0.981974  0.738312  0.408226
4    0.093721  0.629799  0.628900  0.762944  0.295391
..        ...       ...       ...       ...       ...
329  0.043185  0.280277  0.713696  0.551920  0.708695
330  0.607106  0.619730  0.836259  0.613988  0.147089
331  0.121363  0.550828  0.251081  0.386838  0.601010
332  0.990659  0.081066  0.834171  0.987780  0.676309
333  0.855664  0.617901  0.519577  0.672384  0.683096

[334 rows x 5 columns]

In [27]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.506376    0.523857    0.499692    0.520403    0.487109
std      0.279956    0.276764    0.285682    0.275885    0.283883
min      0.002005    0.003817    0.000686    0.005188    0.004614
25%      0.287828    0.298484    0.259479    0.298349    0.238786
50%      0.498005    0.556352    0.507763    0.549086    0.478519
75%      0.730519    0.747593    0.727298    0.762350    0.728732
max      0.998344    0.994532    0.995294    0.999347    0.995370

In [28]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf[3][1]='hardik'

In [30]:
newdf.head()

          0         1         2         3         4
0  0.706400  0.441180  0.322115  0.106793  0.136631
1  0.481765  0.147244  0.564089    hardik  0.921268
2  0.373705  0.600414  0.813719   0.24249  0.784919
3  0.504934  0.334482  0.981974  0.738312  0.408226
4  0.093721  0.629799  0.628900  0.762944  0.295391

In [31]:
newdf.to_csv("newdf.csv")

In [32]:
type(newdf)

pandas.core.frame.DataFrame

In [33]:
newdf.T #this is use to transpose the dataframe

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.7064,0.481765,0.373705,0.504934,0.093721,0.74524,0.349098,0.328822,0.421843,0.818639,...,0.134315,0.050932,0.497793,0.390776,0.508732,0.043185,0.607106,0.121363,0.990659,0.855664
1,0.44118,0.147244,0.600414,0.334482,0.629799,0.572026,0.444208,0.153263,0.576487,0.18197,...,0.901793,0.432083,0.290332,0.185157,0.881022,0.280277,0.61973,0.550828,0.081066,0.617901
2,0.322115,0.564089,0.813719,0.981974,0.6289,0.118528,0.424091,0.313409,0.757075,0.692265,...,0.688793,0.089815,0.366676,0.448834,0.913922,0.713696,0.836259,0.251081,0.834171,0.519577
3,0.106793,hardik,0.24249,0.738312,0.762944,0.159563,0.606863,0.671975,0.308592,0.881662,...,0.847665,0.720677,0.158192,0.328989,0.45523,0.55192,0.613988,0.386838,0.98778,0.672384
4,0.136631,0.921268,0.784919,0.408226,0.295391,0.77716,0.004614,0.513754,0.272264,0.284918,...,0.418878,0.489929,0.005496,0.749705,0.563157,0.708695,0.147089,0.60101,0.676309,0.683096

In [34]:
newdf

            0         1         2         3         4
0    0.706400  0.441180  0.322115  0.106793  0.136631
1    0.481765  0.147244  0.564089    hardik  0.921268
2    0.373705  0.600414  0.813719   0.24249  0.784919
3    0.504934  0.334482  0.981974  0.738312  0.408226
4    0.093721  0.629799  0.628900  0.762944  0.295391
..        ...       ...       ...       ...       ...
329  0.043185  0.280277  0.713696   0.55192  0.708695
330  0.607106  0.619730  0.836259  0.613988  0.147089
331  0.121363  0.550828  0.251081  0.386838  0.601010
332  0.990659  0.081066  0.834171   0.98778  0.676309
333  0.855664  0.617901  0.519577  0.672384  0.683096

[334 rows x 5 columns]

In [35]:
newdf.head()

          0         1         2         3         4
0  0.706400  0.441180  0.322115  0.106793  0.136631
1  0.481765  0.147244  0.564089    hardik  0.921268
2  0.373705  0.600414  0.813719   0.24249  0.784919
3  0.504934  0.334482  0.981974  0.738312  0.408226
4  0.093721  0.629799  0.628900  0.762944  0.295391

In [36]:
newdf. drop (4, axis=1)#axis = 0 that means row, axis = 1 means column

            0         1         2         3
0    0.706400  0.441180  0.322115  0.106793
1    0.481765  0.147244  0.564089    hardik
2    0.373705  0.600414  0.813719   0.24249
3    0.504934  0.334482  0.981974  0.738312
4    0.093721  0.629799  0.628900  0.762944
..        ...       ...       ...       ...
329  0.043185  0.280277  0.713696   0.55192
330  0.607106  0.619730  0.836259  0.613988
331  0.121363  0.550828  0.251081  0.386838
332  0.990659  0.081066  0.834171   0.98778
333  0.855664  0.617901  0.519577  0.672384

[334 rows x 4 columns]

In [37]:
dict1 = {
    "Bank" : ["ICICI", "SBI", "AXIS", "CITY UNION BANK", "HDFC"],
}

In [38]:
import pandas as pd
h= pd.DataFrame(dict1)

In [39]:
h

              Bank
0            ICICI
1              SBI
2             AXIS
3  CITY UNION BANK
4             HDFC

In [40]:
print("hello")

hello

In [41]:
hello = ("This is Deepshikha Chhipa, Sister of Mr.Hardik Chhipa")
print(hello)

This is Deepshikha Chhipa, Sister of Mr.Hardik Chhipa

In [42]:
h

              Bank
0            ICICI
1              SBI
2             AXIS
3  CITY UNION BANK
4             HDFC

In [43]:
h

              Bank
0            ICICI
1              SBI
2             AXIS
3  CITY UNION BANK
4             HDFC

In [44]:
import os
import pandas as pd

current_dir = os.getcwd()


filename = 'h.csv'


file_path = os.path.join(current_dir, h)

# Read the CSV file using pandas
df = pd.read_csv(h)

# Perform operations on the dataframe as needed
# ...

TypeError: join() argument must be str, bytes, or os.PathLike object, not 'DataFrame'

In [45]:
h

              Bank
0            ICICI
1              SBI
2             AXIS
3  CITY UNION BANK
4             HDFC

In [46]:
nothing  =  pd.read_csv("nothing.csv")

In [47]:
nothing

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21410,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21411,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21412,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21413,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21414,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [48]:
nothing.head(80)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,BDCQ.SEA1AS,2018.03,94888.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
76,BDCQ.SEA1AS,2018.06,94609.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
77,BDCQ.SEA1AS,2018.09,94003.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
78,BDCQ.SEA1AS,2018.12,95249.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
79,BDCQ.SEA1AS,2019.03,96134.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN

In [49]:
nothing

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21410,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21411,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21412,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21413,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21414,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [50]:
f

        Name  Places Packages
I     Hardik  Canada       1B
II   Janenie  Canada       5B
III    Manas  Russia       1M
IV    Aayush     USA     0.5M