In [1]:
import pandas as pd

In [2]:
import numpy as np

In [9]:
dict= {
    "Name" : ['Hardik', 'Janenie', 'Manas','Aayush'],
    "Places" : ['Canada', 'Canada', 'Russia', 'USA'],
    "Packages" : ['1B','5B','1M','0.5M']
}

In [5]:
f=pd.DataFrame(dict)

In [14]:
f

      name  places Packages
0   hardik  Canada       1B
1  Janenie  Canada       5B
2    Manas  Russia       1M
3   Aayush     USA     0.5M

In [15]:
f.to_csv("hardik.csv")

In [17]:
f.to_csv("hardik_index_false.csv", index = False)

In [24]:
f.head(2)

      Name  Places Packages
0   Hardik  Canada       1B
1  Janenie  Canada       5B

In [25]:
f.tail(1)

     Name Places Packages
3  Aayush    USA     0.5M

In [26]:
f.describe()

          Name  Places Packages
count        4       4        4
unique       4       3        4
top     Hardik  Canada       1B
freq         1       2        1

In [29]:
hardik = pd.read_csv('hardik.csv')

In [30]:
hardik

,Sl No,Batch No,Reg.No,NAME OF THE STUDENT,Dep,Spl.,email id,Venue,09/06/2023 - Att,Remarks
0,1,SOC - B1,RA2011027010007,SHIVAM PAHARIYA,CSE,BDA,sp8802@srmist.edu.in,TP405,A,NaN
1,2,SOC - B1,RA2011003011090,ADITYA SINGHAL,CSE,CSE,as0449@srmist.edu.in,TP405,A,NaN
2,3,SOC - B1,RA2011003010330,AYUSH BHARTI,CSE,CSE,ab5589@srmist.edu.in,TP405,A,NaN
3,4,SOC - B1,RA2011003010307,PRIYANSHU GROVER,CSE,CSE,pg3834@srmist.edu.in,TP405,A,NaN
4,5,SOC - B1,RA2011030010224,SOORAJ TOMAR,CSE,CS,st8861@srmist.edu.in,TP405,A,NaN
5,6,SOC - B1,RA2011003010129,KHUSHI SURI,CSE,CSE,ks4237@srmist.edu.in,TP405,A,NaN
6,7,SOC - B1,RA2011003010539,ABINAYA S,CSE,CSE,as2209@srmist.edu.in,TP405,P,NaN
7,8,SOC - B1,RA2011027010099,SHUBHAM PRABHU,CSE,BDA,pm3294@srmist.edu.in,TP405,A,NaN
8,9,SOC - B1,RA2011003010077,SHASHWATH SUVARNA,CSE,CSE,ss9710@srmist.edu.in,TP405,P,NaN
9,10,SOC - B1,RA2011027010068,DHRUV JITENDRA LIMBANI,CSE,BDA,dl4267@srmist.edu.in,TP405,A,NaN
10,11,SOC - B1,RA2011047010095,ALURU LEELA RANI,Artificial Intelligence,AI,al2070@srmist.edu.in,TP405,A,NaN
11,12,SOC - B1,RA2011030010106,T SHRESHT PRATAP SINGH,CSE,CS,ts3002@srmist.edu.in,TP405,P,NaN
12,13,SOC - B1,RA2011003011080,SHIVAGURUPRIYAA G,CSE,CSE,sg1691@srmist.edu.in,TP405,A,NaN
13,14,SOC - B1,RA2011003010119,TANMAY SHUKLA,CSE,CSE,ts5975@srmist.edu.in,TP405,A,NaN
14,15,SOC - B1,RA2011026010109,VISHVESH BHARDWAJ,CSE,AIML,vb9359@srmist.edu.in,TP405,A,NaN
15,16,SOC - B1,RA2011026010158,ARNAV JAIN,CSE,AIML,aj6905@srmist.edu.in,TP405,P,NaN
16,17,SOC - B1,RA2011028010032,ARITRA DUTTA,CSE,CC,ad9382@srmist.edu.in,TP405,A,NaN
17,18,SOC - B1,RA2011030010004,MEDHAVI MEHTA,CSE,CS,mm4210@srmist.edu.in,TP405,P,NaN
18,19,SOC - B1,RA2011028010013,KOLLI VASAVI,CSE,CC,kq3419@srmist.edu.in,TP405,A,NaN
19,20,SOC - B1,RA2011050010001,MANEPALLI NARAYANA VAMSI,CSE,BCT,mv5434@srmist.edu.in,TP405,P,NaN
20,21,SOC - B1,RA2011026010300,A.BHAVANI SHANKAR,CSE,AIML,as3246@srmist.edu.in,TP405,A,NaN
21,22,SOC - B1,RA2011026010306,MADDU SAI NAGA VEERA BHADRA RAO,CSE,AIML,mn4883@srmist.edu.in,TP405,P,NaN
22,23,SOC - B1,RA2011003010267,BHAGYASRI DOMMARAJU,CSE,CSE,bd6905@srmist.edu.in,TP405,A,NaN
23,24,SOC - B1,RA2011028010145,ARYAN RAJ SINGH,CSE,CC,as8662@srmist.edu.in,TP405,A,NaN
24,25,SOC - B1,RA2011031010101,AMAN KUMAR SINGH,CSE,IT,as0262@srmist.edu.in,TP405,A,NaN
25,26,SOC - B1,RA2011033010121,S P JAGRIT,CSE,SW,sj8116@srmist.edu.in,TP405,A,NaN
26,27,SOC - B1,RA2011031010068,NYASA GUPTA,CSE,IT,ng2835@srmist.edu.in,TP405,A,NaN
27,28,SOC - B1,RA2011030010099,PRATYUSHA ROUTH,CSE,CS,pr8259@srmist.edu.in,TP405,A,NaN
28,29,SOC - B1,RA2011051010011,NITISH KUMAR VASHISHT,CSE,GT,nv7336@srmist.edu.in,TP405,P,NaN
29,30,SOC - B1,RA2011026010117,RAGHAV KAPOOR,CSE,AIML,rk6073@srmist.edu.in,TP405,A,NaN
30,31,SOC - B1,RA2011026010001,HARSHIL CHOUDHARY,CSE,AIML,hc4653@srmist.edu.in,TP405,A,NaN
31,32,SOC - B1,RA2011033010047,GAYATRI MALLADI,CSE,SW,gm7551@srmist.edu.in,TP405,A,NaN
32,33,SOC - B1,RA2011026010203,BARUNI VIVEK MOGHE,CSE,AIML,bm6641@srmist.edu.in,TP405,P,NaN
33,34,SOC - B1,RA2011031010053,ARSH BHATIA,CSE,IT,ab4662@srmist.edu.in,TP405,A,NaN
34,35,SOC - B1,RA2011003011213,ANSHDHA SINGH,CSE,CSE,as6316@srmist.edu.in,TP405,A,NaN

In [37]:
nothing = pd.read_csv('nothing.csv')

In [38]:
nothing

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21410,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21411,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21412,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21413,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21414,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [39]:
f.head(67)

      Name  Places Packages
0   Hardik  Canada       1B
1  Janenie  Canada       5B
2    Manas  Russia       1M
3   Aayush     USA     0.5M

In [42]:
nothing.head(75)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,BDCQ.SEA1AS,2016.12,92197.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
71,BDCQ.SEA1AS,2017.03,92629.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
72,BDCQ.SEA1AS,2017.06,94298.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
73,BDCQ.SEA1AS,2017.09,94282.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
74,BDCQ.SEA1AS,2017.12,94261.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN

In [43]:
f.place

AttributeError: 'DataFrame' object has no attribute 'place'

In [44]:
f

      Name  Places Packages
0   Hardik  Canada       1B
1  Janenie  Canada       5B
2    Manas  Russia       1M
3   Aayush     USA     0.5M

In [46]:
f.Places

0    Canada
1    Canada
2    Russia
3       USA
Name: Places, dtype: object

In [47]:
f.index=['I','II','III','IV']

In [48]:
f

        Name  Places Packages
I     Hardik  Canada       1B
II   Janenie  Canada       5B
III    Manas  Russia       1M
IV    Aayush     USA     0.5M

In [55]:
type(f)

pandas.core.frame.DataFrame

In [56]:
type(f.Name)

pandas.core.series.Series